{
  "name": "quant-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER_GENERAL",
      "namespace_id": "1",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "RATE_LIMITER_AUTH",
      "namespace_id": "2",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quant-db",
      "database_id": "12047b82-fbcd-41cd-b143-06da8ba8a934",
      "remote": true,
      "migrations_dir": "./src/db/migrations"
    }
  ],
  "vars": {
    "FRONTEND_URL": "http:localhost:5173",
    "CLERK_PUBLISHABLE_KEY": "pk_test_ZXZvbHZlZC1iZWV0bGUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA"
  },
  "env": {
    "staging": {
      "name": "quant-backend-staging",
      "triggers": { "crons": ["0 0 * * *"] },
      "vars": {
        "FRONTEND_URL": "https://staging.quant-frontend.pages.dev",
        "CLERK_PUBLISHABLE_KEY": "pk_test_ZXZvbHZlZC1iZWV0bGUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "quant-db",
          "database_id": "12047b82-fbcd-41cd-b143-06da8ba8a934",
          "remote": true,
          "migrations_dir": "./src/db/migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER_GENERAL",
          "namespace_id": "1",
          "simple": { "limit": 60, "period": 60 }
        },
        {
          "name": "RATE_LIMITER_AUTH",
          "namespace_id": "2",
          "simple": { "limit": 10, "period": 60 }
        }
      ]
    },
    "production": {
      "name": "quant-backend",
      "triggers": { "crons": ["0 0 * * *"] },
      "vars": {
        "FRONTEND_URL": "https://quant-frontend.pages.dev",
        "CLERK_PUBLISHABLE_KEY": "pk_test_ZXZvbHZlZC1iZWV0bGUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "quant-db",
          "database_id": "12047b82-fbcd-41cd-b143-06da8ba8a934",
          "remote": true,
          "migrations_dir": "./src/db/migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER_GENERAL",
          "namespace_id": "1",
          "simple": { "limit": 60, "period": 60 }
        },
        {
          "name": "RATE_LIMITER_AUTH",
          "namespace_id": "2",
          "simple": { "limit": 10, "period": 60 }
        }
      ]
    }
  }
}
