{
  "name": "quant-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CLERK_PUBLISHABLE_KEY": "pk_test_ZXZvbHZlZC1iZWV0bGUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "FRONTEND_URL": "https://quant-frontend.pages.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quant-db",
      "database_id": "12047b82-fbcd-41cd-b143-06da8ba8a934",
      "remote": true,
      "migrations_dir": "./src/db/migrations",
    },
  ],
  "triggers": {
    "crons": ["0 0 * * *"],
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER_GENERAL",
      "namespace_id": "1",
      "simple": { "limit": 60, "period": 60 },
    },
    {
      "name": "RATE_LIMITER_AUTH",
      "namespace_id": "2",
      "simple": { "limit": 10, "period": 60 },
    },
  ],
  "env": {
    "staging": {
      "name": "quant-backend-staging",
      "vars": {
        "CLERK_PUBLISHABLE_KEY": "pk_test_ZXZvbHZlZC1iZWV0bGUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "FRONTEND_URL": "https://staging.quant.pages.dev",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "quant-db",
          "database_id": "12047b82-fbcd-41cd-b143-06da8ba8a934",
          "migrations_dir": "./src/db/migrations",
        },
      ],
    },
    "production": {
      "name": "quant-backend",
      "vars": {
        "CLERK_PUBLISHABLE_KEY": "pk_test_ZXZvbHZlZC1iZWV0bGUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "FRONTEND_URL": "https://quant.pages.dev",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "quant-db",
          "database_id": "12047b82-fbcd-41cd-b143-06da8ba8a934",
          "migrations_dir": "./src/db/migrations",
        },
      ],
    },
  },
}
